  lambda-management-api:
    package:
      individually: true  
      include:
        - lambda-api/**
    handler: index.handler
    description: 'Api for management of lambda functions'
    events:
      - http: 'GET /list-lambdas'
  