service: serverless-management-for-lambda-api

provider:
  name: aws
  runtime: nodejs8.10
  stage: dev
  region: us-east-1

functions:
  lambda-management-api:
    handler: index.handler
    description: 'Api for management of lambda functions'
    events:
      - http: 'GET /list-lambdas'
  